# HomeWork4

./: README.md  pom.xml
results/: results_from_test2.json  results_from_test3.json  results_from_test4.json
scripts/: consumer.sh  generator.sh  manipulate_results.sh
src/main/java/com/homework/: GeneratorMain.java
src/main/java/com/homework/containers/: Meeting.java  ProgrammingContainer.java  USMeetingContainer.java  WindowPerMinuteContainer.java
src/main/java/com/homework/containers/dto/: EventDTO.java
src/main/java/com/homework/containers/pcontainers/: Event.java  Group.java  GroupTopic.java  Member.java  Venue.java
src/main/java/com/homework/enums/: StatesEnum.java
src/main/java/com/homework/producer/: KafkaProducerConstructive.java
src/main/java/com/homework/stream/: StreamParser.java  StreamProcessingUsingSparkMain.java
